
<html>
    <head>
    <title>ONLINE VOTING</title>
    <style>
    body
    {
    background-image: url('https://assets.thehansindia.com/h-upload/feeds/2019/05/07/1600x960_172340-vote.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      postion:relative;
    }
    div{
    height:50px;
    }
    ul
    {
    background-color:grey;
    width:800px;
    
    height:35px;
    border-radius:50px;
    }
    li
    {
    list-style-type:None;
    display:inline;
    padding:50px;
    
    }
    a{
    text-decoration:none;
    font-size:30px;
    color:white;
    }
    ul:hover
    {
    border:solid blue;
    }
    a:hover
    {
    background-color:black;;
    }
    .active
    {
    background-color:green;
    }
    
    </style>
    </head>
    <body>
    <center><h1> NATIONAL ELECTION COMMISSION</h2></center>
    <center>
    <div>
    <ul>
    <li><a href="#" class="active">HOME</a></li>
    <li><a href="LoginPage.html">LOGIN</a></li>
    <li><a href="Admin.html">CEC</a></li>
    <li><a href="about.html">ABOUTUS</a></li>
    </ul>
    </div>
    </center>
    <br>
    <br>
    <h2 font-size="100px" >
    <center><bold>
    LET<sup>'</sup>S VOTE TOGETHER TO CHANGE THE SOCIETY</bold>
    </h2>
    <br><br><br>
    
    <br><br><br>
    
     </center>
    </body>
    
    
    
    </html>