
<html>
    <head>
    <style>
    .p{
    width:150px;
    height:50px;
    
    }
    #g
    {
    width:600px;
    height:500px;
    border:3px solid black;
    border-radius:25px;
    background:white;
    box-shadow:10px 10px;
    }
    label
    {
    font-size:30px;
    }
    input
    {
    height:40px;
    border-radius:50px;
    border:4px solid black;
    font-size:20px;
    }
    input:hover
    {
    border-color:#FF1493;
    }
    a{
    text-decoration:None;
    font-size:20px;
    }
    a:hover
    {
    border:solid black;
    }
    body
    {
    background-color:#00FFFF;
    }
    select
{
width:170px;
height:40px;
font-size:30px;
border:solid black;
border-radius:50px;
}
select:hover
{
border-color:#FF1493;
}
    </style>
    </head>
    <body >
    <center>
    <marquee behavior="scroll" direction="left">
    <h1>WELCOME TO ONLINE VOTING SYSTEM</h1>
    </marquee>
    <hr>
    <hr>
    <br>
    <div id="g">
    <h1>LOGIN</h1>
    <br><br>
    <form action="../api/login.php" method="post">
    <table>
        <tr>
    <td><label for="n">MOBILE:</label></td>
    <td><input type="number" id="n" name="mobile" placeholder="Enter mobile number"></td>
    
</tr>
<tr>
    <td><label for="p">PASSWORD:</label></td>
<td><input type="password" id="p" name="pwd" placeholder="Enter password"></td>
    
</tr>
<tr>
    <td><label for="r">ROLE:</label></td>
    <td>
    <select name="role">
    <option value="1">Voter</option>
    
    <option value="2">Group</option>

    </select>
    
    </td>
    
</tr>
</table>
<br>
<br><br>
<input class="p"type="submit">
<h3>Dont have an account?</h3>
<a href="RegistrationPage.html"><bold>Register</bold></a>
</form>
    </div>
    </center>
    </body>
    
    
    </html>