
<html>
    <head>
    <style>
    body
    {
    background-color:#00FFFF;
    }
    div
    {
    width:900px;
    height:750px;
    border:3px solid black;
    border-radius:25px;
    background:white;
    box-shadow:10px 10px;
    
    }
    
    label
    {
    font-size:30px;
    }
    input
    {
    height:40px;
    border:solid black;
    border-radius:50px;
    font-size:20px;
    }
    input:hover
    {
    border-color:#FF1493;
    }
    .p
    {
    width:200px;
    font-size:30px;
    }
    textarea
    {
    height:40px;
    
    border-radius:50px;
    font-size:20px;
    border:solid black;
    }
    textarea:hover
    {
    border-color:#FF1493;
    }
    .fi{
    width:125px;
    height:30px;
    }
    select
    {
    width:170px;
    height:40px;
    font-size:30px;
    border:solid black;
    border-radius:50px;
    }
    select:hover
    {
    border-color:#FF1493;
    }
    </style>
    
    </head>
    <body>
    <marquee behavior="scroll" direction="left">
    <h1>WELCOME TO ONLINE VOTING SYSTEM</h1>
    </marquee>
    <hr>
    <hr>
    <br>
    <center>
    
    <div>
    <br><br>
    <h1>REGISTRATION FORM</h1>
    <br>
    <br>
    <form action="../api/register.php" method="post" enctype="multipart/form-data">
    
    <table>
    <tr>
    <td><label for="fn">FULLNAME:</label></td>
    <td><input type="text" name="name"placeholder="Enter your name" id="fn" required></td>
    </tr>
    
    <tr>
    <td>
    <label for="m">MOBILE:</label></td>
    <td><input type="number" name="mobile" placeholder="Enter your mobile number"id="m" required></td>
    </tr>
    
    <tr>
    <td><label for="p">PASSWORD:</label></td>
    <td><input type="password" placeholder="Enter password"name="pwd" id="p" required></td>
    </tr>
    <tr>
    <td><label for="cp">CONFIRM PASSWORD:</label></td>
    <td><input type="password" placeholder="Confirm the password" name="cpwd" id="cp" required></td>
    </tr>
    <tr>
        <td><label for="a">ADDRESS:</label></td>
        <td><textarea placeholder="Enter your address" rows="1" cols="22" name="address" id="a" required></textarea></td>
        </tr>
    <tr>
    <td><label for="f">UPLOAD IMAGE:</label></td>
    <td><input class="fi" type="file" name="photo" id="f" ></td>
    
    </tr>
    <tr>
    <td><label for="r">ROLE:</label></td>
    <td>
    <select name="role">
    <option value="1">Voter</option>
     <option value="2">Group</option>
    </option>
    </select>
    
    </td>
    
    </tr>
    </table>
    <br><br>
    <button 
    style="padding:5px;
    font-size: 15px;
    background-color: #00FFFF;
    color:aliceblue;
    border-radius:5px;">
Register
    </button>
    <br><br>
    <h3>Already User?</h3>
    <a href="LoginPage.html">Login here</a>
    
    
    </form>
    </div>
    </center>
    </body>
    
    </html>